{
  "name": "project1",
  "version": "1.0.0",
  "description": "custom project on webpack and scss",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack serve --mode development"
  },
  "keywords": [
    "ES6",
    "Css",
    "Scss",
    "Webpack",
    "Html"
  ],
  "author": "GoryachkoP <gorpashchenko@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "html-webpack-plugin": "^4.5.1",
    "mini-css-extract-plugin": "^1.3.4",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.2.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "wow.js": "^1.2.2",
    "jquery": "^3.5.1",
    "normalize.css": "^8.0.1",
    "slick-carousel": "^1.8.1"
  }
}
